# temp-payflex

./: docker-compose.yml  pom.xml
payflex-api-main/Kafka/: pom.xml
payflex-api-main/Kafka/src/main/java/com/fintechedge/kafka/: KafkaApplication.java
payflex-api-main/Kafka/src/main/java/com/fintechedge/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payflex-api-main/Kafka/src/main/java/com/fintechedge/kafka/config/email/: EmailConfig.java
payflex-api-main/Kafka/src/main/java/com/fintechedge/kafka/controller/: KafkaController.java
payflex-api-main/Kafka/src/main/java/com/fintechedge/kafka/controller/email/: CustomMimeTypeRegistryProvider.java  EmailController.java
payflex-api-main/Kafka/src/main/java/com/fintechedge/kafka/model/: EmailEvent.java
payflex-api-main/Kafka/src/main/java/com/fintechedge/kafka/service/: MessageConsumer.java  MessageProducer.java
payflex-api-main/Kafka/src/main/java/com/fintechedge/kafka/service/email/: EmailEventConsumer.java  EmailEventProducer.java  EmailSender.java  EmailService.java  JakarkaEmail.java  SendEmailApplication.java
payflex-api-main/Kafka/src/main/resources/: application.properties
payflex-api-main/Kafka/src/test/java/com/fintechedge/kafka/: KafkaApplicationTests.java
payflex-api-main/member/: pom.xml
payflex-api-main/member/src/main/java/: WebfluxApplication.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/: GlobalExceptionHandler.java  MemeberApplication.java  WebClientConfig.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/config/: R2dbcConfig.java  WebfluxConfig.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/config/otp/: AppConfig.java  OtpRouter.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/controller/: UserController.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/controller/setup/: AccountController.java  DepartmentController.java  DestinationBankController.java  EmployerController.java  TelcoController.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/dto/: OtpDTO.java  UserDTO.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/model/: EmailEvent.java  User.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/model/otp/: Otp.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/model/setup/: Account.java  Department.java  DestinationBank.java  Employer.java  (+1 more)
payflex-api-main/member/src/main/java/com/fintechedge/payflex/repository/: UserRepository.java
payflex-api-main/member/src/main/java/com/fintechedge/payflex/service/: EmailService.java  UserService.java  UserServiceImpl.java
payflex-api-main/member/src/main/resources/: application.yml
payflex-api-main/member/src/main/resources/db/migration/: V1__initial.sql  V2__employer.sql  V4__bdestination.sql  V5__otp.sql  V6__account.sql  V7__department.sql
payflex-api-main/member/src/test/java/com/fintechedge/payflex/: UserControllerTest.java  UserRepositoryTest.java
payflex-api-main/payment/: pom.xml
payflex-api-main/payment/src/main/java/com/fintechedge/payflex/: PaymentApplication.java
payflex-api-main/payment/src/main/java/com/fintechedge/payflex/config/: ApiClientConfig.java
payflex-api-main/payment/src/main/java/com/fintechedge/payflex/controller/: PaymentController.java
payflex-api-main/payment/src/main/java/com/fintechedge/payflex/dto/: PaymentRequest.java
payflex-api-main/payment/src/main/java/com/fintechedge/payflex/repository/: PaymentRepository.java  SalaryAdvanceRepository.java
payflex-api-main/payment/src/main/java/com/fintechedge/payflex/service/: PaymentService.java
payflex-api-main/userservice/: pom.xml
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/: UserserviceApplication.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/advice/: ApplicationExceptionHandler.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/auth/: JwtAuthenticationFilter.java  PasswordGenerator.java  ProfileUpdateRequest.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/configuration/: AppUser.java  AppUserDetailsService.java  ApplicationConfiguration.java  AuthenticationManager.java  InfobipConfig.java  JwtService.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SecurityContextRepository.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponseDto.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/exceptions/: ApiRequestException.java  DatabaseException.java  DatabaseResourceException.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/helpers/: Apphelpers.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/model/: OtpNewUser.java  PasswordResetToken.java  Token.java  User.java  VerificationToken.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/repository/: OtpNewUserRepository.java  PasswordResetTokenRepository.java  VerificationTokenRepository.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/response/: CountResponse.java  ErrorResponse.java  MessageResponse.java  PaginationInfo.java  SuccessResponse.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/token/: TokenRepository.java  TokenService.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/user/: Role.java  UserRepository.java
payflex-api-main/userservice/src/main/java/com/fintechedge/userservice/util/: AppUtils.java
payflex-api-main/userservice/src/main/resources/: application.yml
payflex-api-main/userservice/src/main/resources/db.migration/: V1__users.sql  V2__tokens.sql  V3__resetpasstoken.sql  V4__verification_token.sql  V5__otpnewuser.sql
payflex-api-main/userservice/src/test/java/com/fintechedge/userservice/: MailServiceTest.java  UserserviceApplicationTests.java
(+106 files in other folders)
